PORT = 8000
MONGO_DB_URI = mongodb+srv://harshiqnaut:5DcfxwT0E5yISAYH@cluster0.04jj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = c5IXQ1mjcJnoOKHOBxhgyhG0Q9mUXYdwGvBDdfReIzs=
NODE_ENV = developement
# 5DcfxwT0E5yISAYH
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.cd9co.mongodb.net/<dbname>?retryWrites=true&w=majority
