PORT = 8000
MONGO_URI = mongodb+srv://harshiqnaut:qx3kQKSrJobmeoh0@cluster0.cd9co.mongodb.net/
# gDDEB04vWMJnI03n
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.cd9co.mongodb.net/<dbname>?retryWrites=true&w=majority
