PORT = 8000
MONGO_DB_URI = mongodb+srv://harshsindhwal007:GK1iYSLvMu2kcp0O@cluster0.oxvzw.mongodb.net/<chat-app>?retryWrites=true&w=majority
JWT_SECRET = c5IXQ1mjcJnoOKHOBxhgyhG0Q9mUXYdwGvBDdfReIzs=
NODE_ENV = developement
# 5DcfxwT0E5yISAYH
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.cd9co.mongodb.net/<dbname>?retryWrites=true&w=majority
